aiosignal==1.3.1
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.1
backcall==0.2.0
black==23.1.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
crashtest==0.4.1
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.6
Django==4.1.5
dulwich==0.20.50
executing==1.2.0
ez-setup==0.9
filelock==3.9.0
# Editable install with no version control (folder-cleaner==1.0)
-e d:\projects\sort\folder_cleaner
frozenlist==1.3.3
gevent==22.10.2
greenlet==2.0.2
gunicorn==20.1.0
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
ipykernel==6.22.0
ipython==8.11.0
jaraco.classes==3.2.3
jedi==0.18.2
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
keyring==23.13.1
lockfile==0.12.2
matplotlib-inline==0.1.6
more-itertools==9.0.0
msgpack==1.0.4
multidict==6.0.4
mypy==0.991
mypy-extensions==0.4.3
names==0.3.0
nest-asyncio==1.5.6
packaging==23.0
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2022.12.19
pkginfo==1.9.6
platformdirs==2.6.2
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.2.0
prompt-toolkit==3.0.38
psutil==5.9.4
psycopg2==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
Pygments==2.14.0
pylev==1.4.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pywin32==305
pywin32-ctypes==0.2.0
pyzmq==25.0.2
rapidfuzz==2.13.7
requests==2.28.2
requests-toolbelt==0.10.1
shellingham==1.5.0.post1
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
traitlets==5.9.0
trove-classifiers==2023.1.20
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.14
virtualenv==20.17.1
virtualenv-clone==0.5.7
wcwidth==0.2.6
webencodings==0.5.1
websocket==0.2.1
websockets==10.4
yarl==1.8.2
zipp==3.11.0
zope.event==4.6
zope.interface==5.5.2
