.. REST API documentation master file, created by
   sphinx-quickstart on Sun Aug 27 19:24:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to REST API's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API Main
===================
.. automodule:: app.main
  :members:
  :undoc-members:
  :show-inheritance:


REST API database Models
=========================
.. automodule:: app.database.models
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Repositories
=================================
.. automodule:: app.repository.repositories
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Auth
=========================
.. automodule:: app.services.auth_manager
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Email
=========================
.. automodule:: app.services.email
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
=========================
.. automodule:: api.routers.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Contacts
=========================
.. automodule:: api.routers.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Birthday
=========================
.. automodule:: api.routers.upcoming_birthdays
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
